// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def jme3 = [v:'3.3.2-stable', g:'org.jmonkeyengine']

project(":lib_jm") {
    apply plugin: "java-library"
    dependencies {
        implementation "${jme3.g}:jme3-core:${jme3.v}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}