// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


ext.jmonkeyengineVersion = '3.7.0-stable'


configurations.all {
    exclude group: 'org.jmonkeyengine', module: 'jme3-desktop'
}

project(":lib_jm") {
    apply plugin: "java-library"
    dependencies {
        implementation 'org.jmonkeyengine:jme3-android:' + jmonkeyengineVersion
        implementation 'org.jmonkeyengine:jme3-android-native:' + jmonkeyengineVersion
        implementation 'org.jmonkeyengine:jme3-core:' + jmonkeyengineVersion
        testImplementation 'junit:junit:4.13.2'
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}